<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script type="text/javascript" src="lib/traceur/traceur.js"></script>
    <script type="text/javascript" src="lib/es6-module-loader/dist/es6-module-loader.js"></script>
    <script type="text/javascript" src="lib/pixi/bin/pixi.dev.js"></script>
    <script>
        traceur.options.experimental = true;
        System.import('js/app');
    </script>
</head>
<body>
</body>
</html>



